<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 6, 42);
        font-family: "Open Sans", sans-serif;
        color: white;
    }
    .navbar
    {
        background-color: rgb(0, 16, 104);
        height: 80px;
        color: white;
    }
    .nav-flex
    {
      display: flex;
      margin-left: 10%;
    }
    h1{
        color: white;
    }
    .nav-flex2
    {
      display: flex;
      margin-left: 10%;
    }
    .nav-flex2>div{
        margin: 4% 5% 0 0;
        font-size: 25px;
    }
    a{
        color:rgb(72, 255, 0);
        text-decoration:none;
        font-weight: bold;
    }
    a:hover
    {
        color: white;
    }

    .about-div{
        display: flex;
    }
    
    div>img{
        width: 100%;
        margin: 5% 0 0 25%;
    }
    div>p{
       margin-left: 10%;
       width: 80%;
    }
    h2{
        text-align: center;
    }
    p{
        font-size: 25px;
    }
    
    .arrow
    {
        width: 3%;
    }
    
   .con-div{
       margin-left: -18%;
       margin-top: -5%;
   }
   
   @media (max-width: 768px) {

    .nav-flex2>div{
        
        font-size: 15px;
        margin-top: 10%;
    }
    h1{
        font-size: 16px;
        margin-top: 15%;
    }
    .about-div{
        display: flex;
        flex-wrap: wrap;
    }
    div>img{
        width: 70%;
        margin: 8% 0 0 18%;
    }
    p{
        font-size: 20px;
    }

    .con-div{
       margin-left: -1%;
       margin-top: 1%;
   }

   .navbar
    {
        background-color: rgb(0, 16, 104);
        height: 60px;
        color: white;
    }

   .nav-flex
    {
      display: flex;
      margin-left: 1%;
    }
    .nav-flex2
    {
      display: flex;
      margin-left: 3%;
    }

   }
</style>
<body>
    <div class="navbar">
      <div class="nav-flex">
        <div>
            <a href="Home.html"><h1>Prashant Ahire</h1></a>
        </div>
        <div class="nav-flex2">
        <div><a href="Home.html">Home</a></div>
        <div><a href="about.html">About</a></div>
        <div><a href="Projects.html">Projects</a></div>
        <div><a href="Skills.html">Skills</a></div>
        <div><a target="blank" href="https://drive.google.com/file/d/13iFgNmuGk6S5rMEXTW-SzeGlD6XjfQvd/view?usp=sharing">Resume</a></div>
        <div><a href="Contact.html">Contact</a></div>
    </div>
      </div>
    </div>
    <h2>About</h2>

    <div class="about-div">
        
        <div><img src="./img/Prashant.jpg"></div>
        <div>
            <div>
            <p>I'm a MERN stack web developer. I like to implement learning into projects with seamless user experience and clear, scalable, and efficient code.My goal is to seek a position that utilizes my skills and abilities in the IT world that offers professional growth.I like learning new things.</p>
            <div class="con-div"><img class="arrow" src="./img/arrow.png"><b>City : </b>Nashik</div>
            <div class="con-div"><img class="arrow" src="./img/arrow.png"><b>Phone : </b>9823331375</div>
            <div class="con-div"><img class="arrow" src="./img/arrow.png"><b>Email : </b>prashantahire488@gmail.com</div>
        </div>
        </div>
        
    </div>
    
</body>
</html>