<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 6, 42);
        font-family: "Open Sans", sans-serif;
        color: white;
    }
    .navbar
    {
        background-color: rgb(0, 16, 104);
        height: 80px;
        color: white;
    }
    .nav-flex
    {
      display: flex;
      margin-left: 10%;
    }
    h1{
        color: white;
    }
    .nav-flex2
    {
      display: flex;
      margin-left: 10%;
    }
    .nav-flex2>div{
        margin: 4% 5% 0 0;
        font-size: 25px;
    }
    a{
        color:rgb(72, 255, 0);
        text-decoration:none;
        font-weight: bold;
    }
    a:hover
    {
        color: white;
    }
  h2{
      text-align: center;
  }
   
  .project1,.project2{
    display: flex;
    background-color: rgb(38, 0, 255);
    margin: auto;
    border-radius: 5px;
    margin-top: 5%;
    width: 70%;
    padding: 2%;
  }
   .div1,.div2{
     width: 50%;
   }
 
  .zara,.mpl{
    width: 80%;
    border-radius: 2%;
    margin-left: 15%;
  }
  .btn{
    background-color: black;
    color: white;
    padding: 2%;
  }

  @media (max-width: 768px) {

.nav-flex2>div{
    
    font-size: 15px;
    margin-top: 10%;
}
h1{
    font-size: 16px;
    margin-top: 15%;
}

p{
    font-size: 20px;
}

.navbar
{
    background-color: rgb(0, 16, 104);
    height: 60px;
    color: white;
}

.nav-flex
{
  display: flex;
  margin-left: 1%;
}
.nav-flex2
    {
      display: flex;
      margin-left: 3%;
    }
.project1,.project2{
    display: flex;
    flex-wrap: wrap;
  }

  .div1,.div2{
     width: 100%;
     margin: 5%;
   }

   .zm{
     font-size: 25px;
   }
   .zara,.mpl{
    width: 100%;
    border-radius: 2%;
    margin-left: 1%;
  }
   

}
   
</style>
<body>
    <div class="navbar">
      <div class="nav-flex">
        <div>
            <a href="Home.html"><h1>Prashant Ahire</h1></a>
        </div>
        <div class="nav-flex2">
        <div><a href="Home.html">Home</a></div>
        <div><a href="about.html">About</a></div>
        <div><a href="Projects.html">Projects</a></div>
        <div><a href="Skills.html">Skills</a></div>
        <div><a target="blank" href="https://drive.google.com/file/d/13iFgNmuGk6S5rMEXTW-SzeGlD6XjfQvd/view?usp=sharing">Resume</a></div>
        <div><a href="Contact.html">Contact</a></div>
    </div>
      </div>
    </div>
    

    <div>
     <div class="project1">
      <div class="div1">
        <h1 class="zm">zara.com</h1>
        <p>It is an e-commerce website selling a variety of luxury items
          which are of high quality.</p>
          <p>Tech Stack : HTML, CSS, JAVASCRIPT</p>
          <a class="btn" href="https://github.com/Prashantahire488" target="blank">GitHub</a>
          <a class="btn" href="https://thotapavankumar.github.io/Zara_Project_Clone/" target="blank">Live Demo</a>
      </div>
      <div class="div2"><img class="zara" src="./img/Zara1.jpg"></div>
      
     </div>
     
     <div class="project2">
      <div class="div1"><h1 class="zm">Mpl.live</h1>
        <p>A web application which is a gaming platform where you can
          win amazing rewards and cash by playing your favorite
          games.
          </p>
          <p>Tech Stack : HTML, CSS, JAVASCRIPT</p>
          <a class="btn" href="https://github.com/Prashantahire488/MplProject.git" target="blank">GitHub</a>
          <a class="btn" href="https://mplclone.herokuapp.com/" target="blank">Live Demo</a>
      </div>
      <div class="div2"><img class="mpl" src="./img/Mpl1.png"></div>
    </div>

    </div>
</body>
</html>