<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 6, 42);
        font-family: "Open Sans", sans-serif;
        color: white;
    }
    .navbar
    {
        background-color: rgb(0, 16, 104);
        height: 80px;
        color: white;
    }
    .nav-flex
    {
      display: flex;
      margin-left: 10%;
    }
    h1{
        color: white;
    }
    .nav-flex2
    {
      display: flex;
      margin-left: 10%;
    }
    .nav-flex2>div{
        margin: 4% 5% 0 0;
        font-size: 25px;
    }
    a{
        color:rgb(72, 255, 0);
        text-decoration:none;
        font-weight: bold;
    }
    a:hover
    {
        color: white;
    }
  h2{
      text-align: center;
  }
  
  .flex-skill{
      display: flex;
     margin-left: 12%;
  }
   .flex-skill>div
   {
       margin: 4%;
       background-color: white;
       height: 150px;
       width: 150px;
       border-radius: 5px;
   }
   .flex-skill>div>img{
       width: 100px;
       margin: 15%;
   }
    
   .flex-skill>:nth-child(1)>img
   {
      width: 130px;
      margin:5%;
   }
   .flex-skill>:nth-child(2)>img
   {
      width: 93px;
      margin-left: 18%;
      margin-top: 3%;
   }
   .react{
       margin:50%
   }

   @media (max-width: 768px) {

.nav-flex2>div{
    
    font-size: 15px;
    margin-top: 10%;
}
h1{
    font-size: 16px;
    margin-top: 15%;
}

p{
    font-size: 20px;
}

.navbar
{
    background-color: rgb(0, 16, 104);
    height: 60px;
    color: white;
}

.nav-flex
{
  display: flex;
  margin-left: 1%;
}
.nav-flex2
    {
      display: flex;
      margin-left: 3%;
    }

.flex-skill>div
   {
       margin: 2%;
       background-color: white;
       height: 80px;
       width: 80px;
       border-radius: 5px;
   }

   .flex-skill>div>img{
       width: 50px;
       margin: 15%;
   }
    
   .flex-skill>:nth-child(1)>img
   {
      width: 65px;
      margin:5%;
   }
   .flex-skill>:nth-child(2)>img
   {
      width: 46px;
      margin-left: 18%;
      margin-top: 3%;
   }
   .react{
       margin:50%
   }

}
   
</style>
<body>
    <div class="navbar">
      <div class="nav-flex">
        <div>
            <a href="Home.html"><h1>Prashant Ahire</h1></a>
        </div>
        <div class="nav-flex2">
        <div><a href="Home.html">Home</a></div>
        <div><a href="about.html">About</a></div>
        <div><a href="Projects.html">Projects</a></div>
        <div><a href="Skills.html">Skills</a></div>
        <div><a target="blank" href="https://drive.google.com/file/d/13iFgNmuGk6S5rMEXTW-SzeGlD6XjfQvd/view?usp=sharing">Resume</a></div>
        <div><a href="Contact.html">Contact</a></div>
    </div>
      </div>
    </div>
    <h2>Skills</h2>
    <div class="flex-skill">
        <div><img src="./img/html.png"></div>
        <div><img src="./img/CSS3.svg.png"></div>
        <div><img src="./img/JavaScript.png"></div>
        <div><img src="./img/bootstrap.png"></div>
    </div>
    <div class="flex-skill">
        <div><img class="react" src="./img/react.png"></div>
        <div><img class="node" src="./img/node.png"></div>
        <div><img class="express" src="./img/express.jpeg"></div>
        <div><img src="./img/MongoDB.gif"></div>
    </div>
    <div class="flex-skill">
        <div><img src="./img/git.png"></div>
        <div><img src="./img/postman.png"></div>
        <div><img src="./img/vs.png"></div>
    </div>
    

</body>
</html>